# Configuration file

"biome ids" {
    I:"Alps Forest ID"=40
    I:"Alps ID"=41
    I:"Arctic ID"=42
    I:"Bamboo Forest ID"=43
    I:"Bayou ID"=44
    I:"Bog ID"=45
    I:"Boneyard ID"=46
    I:"Boreal Forest ID"=47
    I:"Brushland ID"=48
    I:"Canyon ID"=49
    I:"Canyon Ravine ID"=50
    I:"Chaparral ID"=51
    I:"Cherry Blossom Grove ID"=52
    I:"Coniferous Forest ID"=53
    I:"Coral Reef ID"=54
    I:"Corrupted Sands ID"=55
    I:"Crag ID"=56
    I:"Dead Forest ID"=57
    I:"Dead Swamp ID"=58
    I:"Deciduous Forest ID"=59
    I:"Dense Forest ID"=60
    I:"Dry River ID"=61
    I:"Eucalyptus Forest ID"=62
    I:"Fen ID"=63
    I:"Flower Field ID"=64
    I:"Frost Forest ID"=65
    I:"Fungi Forest ID"=66
    I:"Garden ID"=67
    I:"Glacier ID"=68
    I:"Grassland ID"=70
    I:"Grove ID"=71
    I:"Heathland ID"=72
    I:"Highland ID"=73
    I:"Jade Cliffs ID"=74
    I:"Kelp Forest ID"=75
    I:"Land of Lakes ID"=76
    I:"Land of Lakes Marsh ID"=77
    I:"Lavender Fields ID"=78
    I:"Lush Desert ID"=79
    I:"Lush River ID"=80
    I:"Lush Swamp ID"=81
    I:"Mangrove ID"=82
    I:"Maple Woods ID"=83
    I:"Marsh ID"=84
    I:"Meadow Forest ID"=85
    I:"Meadow ID"=86
    I:"Moor ID"=87
    I:"Mountain ID"=88
    I:"Mystic Grove ID"=89
    I:"Oasis ID"=90
    I:"Ominous Woods ID"=91
    I:"Orchard ID"=92
    I:"Origin Valley ID"=93
    I:"Outback ID"=94
    I:"Phantasmagoric Inferno ID"=95
    I:"Polar Chasm ID"=96
    I:"Prairie ID"=97
    I:"Quagmire ID"=98
    I:"Rainforest ID"=99
    I:"Redwood Forest ID"=100
    I:"Sacred Springs ID"=101
    I:"Scrubland ID"=196
    I:"Seasonal Forest Clearing ID"=197
    I:"Seasonal Forest ID"=198
    I:"Shield ID"=199
    I:"Shrubland ID"=200
    I:"Silkglades ID"=201
    I:"Sludgepit ID"=202
    I:"Snowy Coniferous Forest ID"=203
    I:"Spectral Garden ID"=204
    I:"Spruce Woods ID"=205
    I:"Steppe ID"=206
    I:"Temperate Rainforest ID"=207
    I:"Thicket ID"=208
    I:"Tropical Rainforest ID"=209
    I:"Tropics ID"=210
    I:"Tundra ID"=211
    I:"Undergarden ID"=212
    I:"Visceral Heap ID"=213
    I:"Volcano ID"=214
    I:"Wasteland ID"=215
    I:"Wetland ID"=216
    I:"Woodland ID"=217
    I:"Xeric Shrubland ID"=218
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


