# Configuration file

"1 - beta & alpha" {
    I:Desert=240
    I:Forest=241
    I:Plains=242
    I:Rainforest=243
    I:Savanna=244
    I:SeasonalForest=245
    I:Shrubland=246
    I:Swampland=247
    I:Taiga=248
    I:Tundra=249
}


"2 - infdev & indev" {
    I:Classic=250
    I:ClassicSnow=251
}


