# Configuration file

general {
    B:"Enable Light Detector"=true
    B:acceleration=true
    B:annihilation=true
    B:aqua=true
    B:ballistic=true
    B:bestJump=true
    B:betterJump=true
    B:booster=true
    B:end=true
    B:impact=true
    B:incineration=true
    B:jump=true
    B:portal=true
    B:regeneration=true
    B:slow=true
    B:speed=true
}


