# Configuration file

general {
    # blockName | metadata | button | fence | gate | pressurePlate | bookshelf 
    #  e.g.:Forestry:planks | 2 | true | true | true | true | false
    S:woods <
     >
}


modules {
    B:BiomesOPlenty=true
    B:ExtrabiomesXL=false
    B:Forestry=true
    B:Highlands=false
    B:Vanilla=true
    B:dendrology=false
    B:erebus=false
}


