# Configuration file

debug {
    B:DebugTimings=true
}


general {
    S:DisabledMods <
        ztones
     >
    B:EnableDoor=true
    B:EnableNoise=true
    B:NuggetFilter=true
    I:"Recursion depth"=5
}


